# HostelBookingAPP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hostelappnitj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hostelappnitj/: Api.java  BreakfastExtraAdapter.java  CalendarAdapter.java  ExtrasAdapter.java  ItemAdapter.java  ItemListAdapter.java  LunchExtraAdapter.java  MainActivity.java  RetrofitClient.java  SharedPrefManager.java  UserAdapter.java  UserAdapter1.java  detailMessAdapter.java  hostelResponse.java  item_list_adapter.java  snackExtraAdapter.java  totalExpenditureAdapter.java  userAdapterMess.java  userAdapterMessRecord.java
app/src/main/java/com/example/hostelappnitj/Acitvity/: AttendanceActivity.java  CaptureActivity.java  DetailMessBillActivity.java  ExtraSnacksActivity.java  ForgetOTPActivity.java  InnvoiceActivity.java  MessRecordList_Activity.java  OTPActivity.java  RegisterationActivity.java  RoomConfirmer.java  SeatmatrixMBHBoys.java  SignInActivity.java  SignUpActivity.java  SplashScreenActivity.java  changePasswordActivity.java  createMessCollectionActivity.java  createProfileActivity.java  dietRecordActivity.java  scannerActivity.java  setExtraItem_Activity.java  setMessTotalExpenditureActivity.java  settingUserProfile.java  successScanActivity.java
app/src/main/java/com/example/hostelappnitj/AdminActivity/: AdminHomeFragment.java  Bh3_AdminActivity.java  Bh4_AdminActivity.java  Bh6_AdminActivity.java  Bh7E_AdminActivity.java  Bh7_AdminActivity.java  MBHA_AdminActivity.java  MBHB_AdminActivity.java  MBHF_AdminActivity.java  MGH_AdminActivity.java  SearchStudent_AdminActivity.java  StudentByName.java  StudentList_AdminActivity.java  StudentList_Admin_HomeActivity.java  girls_A_AdminActivity.java  girls_B_AdminActivity.java
app/src/main/java/com/example/hostelappnitj/Boys_Hostel_3/: Bh3BoysHostel_Activity.java  Bh3_Hostel_staffActivity.java  Bh_3_Floor_1.java  Bh_3_Floor_2.java  Bh_3_Floor_3.java  Bh_3_Floor_Ground.java
app/src/main/res/anim/: middle_anim.xml  middle_anim_success.xml  right_to_left_anim.xml  top_down_anim.xml  zoom_out_anim.xml  zoom_out_success.xml
app/src/main/res/drawable/: alert_dialog.xml  background.xml  bg_gradient.xml  bg_gradient1.xml  bnt_bg_home_restrict.xml  btn_bg.xml  btn_bg1.xml  btn_bg_2.xml  btn_bg_home.xml  btn_bg_mess.xml  btn_bg_otp.xml  btn_bg_white.xml  button_bg.xml  center_path.xml  centerlawn.xml  circle_1.xml  circle_2.xml  custom_alert.xml  dashboard_bg.xml  extras_bg.xml  gradient.xml  hostel_bg.xml  ic_back.xml  ic_calender.xml  ic_food_bank.xml  ic_getmenu.xml  ic_leave.xml  ic_password.xml  ic_registration.xml  ic_rollnumber.xml  ic_search.xml  ic_update.xml  mess_button_bg.xml  nav_header_bg.xml  office_gradient.xml  profile_bg.xml  profile_bg2.xml  rectangle.xml  room_bg.xml  room_gradient.xml  (+13 more)
app/src/main/res/layout/: activity_apply_leave.xml  activity_attendance.xml  activity_bh3_admin.xml  activity_bh3_boys_hostel.xml  activity_bh3_floor1.xml  activity_bh3_floor2.xml  activity_bh3_floor3.xml  activity_bh3_floor_ground.xml  activity_bh3_hostel_staff.xml  activity_bh4_admin.xml  activity_bh4_boys_hostel.xml  activity_bh4_floor1.xml  activity_bh4_floor2.xml  activity_bh4_floor3.xml  activity_bh4_floor_ground.xml  activity_bh4_hostel_staff.xml  activity_bh6_admin.xml  activity_bh6_boys_hostel.xml  activity_bh6_floor1.xml  activity_bh6_floor2.xml  activity_bh6_floor3.xml  activity_bh6_floor_ground.xml  activity_bh6_hostel_staff.xml  activity_bh7_admin.xml  activity_bh7_boys_hostel.xml  activity_bh7_e_admin.xml  activity_bh7_e_boys_hostel.xml  activity_bh7_e_floor1.xml  activity_bh7_e_floor2.xml  activity_bh7_e_floor3.xml  activity_bh7_e_floor_ground.xml  activity_bh7_floor1.xml  activity_bh7_floor2.xml  activity_bh7_floor3.xml  activity_bh7_floor_ground.xml  activity_bh7_hostel_staff.xml  activity_boys_h4.xml  activity_boys_h5.xml  activity_boys_h6.xml  activity_boys_h7.xml  (+136 more)
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hostelappnitj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+145 files in other folders)
