plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.hostelappnitj"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.8.0-beta01'  //material desgin
    implementation 'com.intuit.sdp:sdp-android:1.1.0'  //dimensions
    implementation 'de.hdodenhof:circleimageview:3.1.0' //circularImage
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.alexvasilkov:gesture-views:2.8.3'  // zoom in-out
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'   //Retrofit dependency
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'  //GSon for converting the JSON to JavaObject
    implementation 'de.hdodenhof:circleimageview:3.1.0' //circular image view
    implementation 'com.squareup.picasso:picasso:2.8'  //picasso for loading the image from u

}