<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Acitvity.SignUpActivity"
    >

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:src="@drawable/signin_bg1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    this edit text is used imported from material desgin so used in this manner-->



    <!--progress bar for loading -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_alignLeft="@+id/logo"
        android:layout_marginTop="36dp"
        android:src="@drawable/nitjlogo"
        app:civ_circle_background_color="@color/white"
        app:layout_constraintStart_toStartOf="@+id/bg"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="NotSibling" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/bg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="36dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Hostel Registeration"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="@dimen/_25sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toEndOf="@+id/logo"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/bg"
        android:layout_marginTop="156dp"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bg"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_280sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardElevation="@dimen/_20sdp"
                >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/rollNolayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/_270sdp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bg"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="30dp">

                <TextView
                    android:id="@+id/txtRollno"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/id_roll"
                    android:drawablePadding="@dimen/_6sdp"
                    android:hint="20102059"
                    android:textSize="@dimen/_16sdp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emaillayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/_270sdp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rollNolayout"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="30dp">

                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/email"
                    android:drawablePadding="@dimen/_8sdp"
                    android:hint=""
                    android:textSize="@dimen/_16sdp" />
            </com.google.android.material.textfield.TextInputLayout>

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/branchlayout"-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                android:layout_width="@dimen/_270sdp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:layout_marginLeft="30dp"-->
<!--                android:layout_marginTop="95dp"-->
<!--                android:layout_marginRight="30dp">-->

<!--                <TextView-->
<!--                    android:id="@+id/txtBranch"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:drawableStart="@drawable/department"-->
<!--                    android:drawablePadding="@dimen/_8sdp"-->
<!--                    android:hint=""-->
<!--                    android:textSize="@dimen/_16sdp" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/namelayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/_270sdp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emaillayout"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="95dp"
                android:layout_marginRight="30dp">

                <TextView
                    android:id="@+id/txtUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_user"
                    android:drawablePadding="@dimen/_8sdp"
                    android:hint=""
                    android:textSize="@dimen/_16sdp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/HostelNamelayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="@dimen/_270sdp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="135dp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginRight="30dp">

                <TextView
                    android:id="@+id/txtHostelname"
                    android:layout_width="@dimen/_270sdp"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/hostel_bed"
                    android:drawablePadding="@dimen/_8sdp"
                    android:hint="Hostel Name"
                    android:textSize="@dimen/_16sdp" />
            </com.google.android.material.textfield.TextInputLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_280sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                app:cardElevation="@dimen/_20sdp"
                >


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/RoomNolayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                app:boxCornerRadiusBottomEnd="@dimen/_15sdp"
                app:boxCornerRadiusBottomStart="@dimen/_15sdp"
                app:boxCornerRadiusTopEnd="@dimen/_15sdp"
                app:boxCornerRadiusTopStart="@dimen/_15sdp"
                >

                <EditText
                    android:id="@+id/etRoomNumber"
                    android:layout_width="@dimen/_250sdp"
                    android:editable="false"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/hostel_bed"
                    android:drawablePadding="@dimen/_8sdp"
                    android:drawableTint="@color/black"
                    android:hint="Room Number"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/FatherNamelayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="100dp"
                android:layout_gravity="center_horizontal"
                app:boxCornerRadiusBottomEnd="@dimen/_15sdp"
                app:boxCornerRadiusBottomStart="@dimen/_15sdp"
                app:boxCornerRadiusTopEnd="@dimen/_15sdp"
                app:boxCornerRadiusTopStart="@dimen/_15sdp"
                >

                <EditText
                    android:id="@+id/etFathername"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_user"
                    android:drawablePadding="@dimen/_8sdp"
                    android:drawableTint="@color/black"
                    android:hint="Father Name"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/FatherPhonelayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="180dp"
                app:boxCornerRadiusBottomEnd="@dimen/_15sdp"
                app:boxCornerRadiusBottomStart="@dimen/_15sdp"
                app:boxCornerRadiusTopEnd="@dimen/_15sdp"
                app:boxCornerRadiusTopStart="@dimen/_15sdp"
                >

                <EditText
                    android:id="@+id/etFatherPhone"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/phone"
                    android:drawablePadding="@dimen/_8sdp"
                    android:drawableTint="@color/black"
                    android:hint="Father Phone"
                    android:maxLength="10"
                    android:inputType="phone"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phonelayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="250dp"
                android:layout_gravity="center_horizontal"
                app:boxCornerRadiusBottomEnd="@dimen/_15sdp"
                app:boxCornerRadiusBottomStart="@dimen/_15sdp"
                app:boxCornerRadiusTopEnd="@dimen/_15sdp"
                app:boxCornerRadiusTopStart="@dimen/_15sdp"
                android:layout_marginRight="30dp">

                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/phone"
                    android:drawablePadding="@dimen/_8sdp"
                    android:drawableTint="@color/black"
                    android:hint="Student Phone"
                    android:inputType="phone"
                    android:maxLength="10" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addresslayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="322dp"
                android:layout_gravity="center_horizontal"
                app:boxCornerRadiusBottomEnd="@dimen/_15sdp"
                app:boxCornerRadiusBottomStart="@dimen/_15sdp"
                app:boxCornerRadiusTopEnd="@dimen/_15sdp"
                app:boxCornerRadiusTopStart="@dimen/_15sdp"
                android:layout_marginRight="30dp">

                <EditText
                    android:id="@+id/etAddress"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/location"
                    android:drawableTint="@color/black"
                    android:drawablePadding="@dimen/_8sdp"
                    android:hint="Address" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="400dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="30dp">
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:text="Gender"
                    android:padding="@dimen/_7sdp"
                    android:textAlignment="center"
                    android:layout_marginRight="@dimen/_10sdp"
                    />
                <RadioGroup
                    android:id="@+id/radioGroupGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:id="@+id/btnMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:text="Male"
                        />
                    <RadioButton
                        android:id="@+id/btnFemale"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_10sdp"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        />
                    <RadioButton
                        android:id="@+id/btnOther"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:text="Other"
                        />
                </RadioGroup>
            </LinearLayout>

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/btnUploadSlip"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="@dimen/_22sdp"-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                android:text="Upload payment slip" />-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_gravity="start"
                android:layout_marginTop="450dp"
                android:layout_marginRight="30dp">
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:text="Year"
                    android:padding="@dimen/_10sdp"
                    android:textAlignment="center"
                    android:layout_marginRight="@dimen/_22sdp"
                    />
                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                    android:id="@+id/btnYear2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                        android:textSize="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_13sdp"
                    android:text="2"
                    />
                <RadioButton
                    android:id="@+id/btnYear3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:text="3"
                    />
                <RadioButton
                    android:id="@+id/btnYear4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="500dp"
                android:layout_marginBottom="@dimen/_40sdp"
                android:layout_marginRight="30dp">
                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:text="Branch"
                    android:padding="@dimen/_10sdp"
                    android:textAlignment="center"
                    android:layout_marginRight="@dimen/_5sdp"
                    />
                <Spinner
                    android:id="@+id/spinnerBranch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"/>


            </LinearLayout>


<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/btnPayment"-->
<!--                android:text="Payment"-->
<!--                android:layout_width="@dimen/_230sdp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/linearLayout"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginLeft="30dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginRight="30dp"-->
<!--                android:layout_marginBottom="@dimen/_50sdp"-->
<!--                android:background="@color/black"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="18dp"-->
<!--                />-->

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnBookRoom"
                android:layout_width="@dimen/_230sdp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="-30dp"
                android:layout_marginRight="30dp"
                android:elevation="@dimen/_40sdp"
                android:stateListAnimator="@null"
                android:layout_marginBottom="@dimen/_50sdp"
                android:background="@drawable/btn_bg1"
                android:text="Book Room"
                android:textColor="@color/white"
                android:textSize="18dp" />

        </LinearLayout>

    </ScrollView>

        <ProgressBar
        android:id="@+id/LoadingPB"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
</androidx.constraintlayout.widget.ConstraintLayout>