<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hostels.Mess_Rules">



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:background="@drawable/gradient"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:padding="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="NITJ HOSTELS"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_60sdp"
        android:background="@drawable/rectangle"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/nitjlogo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:fontFamily="@font/calistoga"
            android:text="EXPULSION RULES"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_110sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
android:text="1.After the general allotment, application for withdrawal from the hostel should be counter-signed by the father/guardian and submitted to the hostel warden. It should also be ensured that the student does not owe any hostel dues."
                android:justificationMode="inter_word"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:elevation="@dimen/_10sdp"
                android:padding="@dimen/_15sdp"
                android:background="@drawable/text_bg"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_9sdp"
                android:layout_marginLeft="@dimen/_9sdp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2.The Director/ DSW/ Chief Warden may expel a boarder from the hostel, if he/she is in the habit of staying away without intimation to the hostel office, or hostel fee and mess dues are not cleared in time"
                android:textColor="@color/black"
                android:justificationMode="inter_word"
                android:elevation="@dimen/_10sdp"
                android:textSize="@dimen/_11sdp"
                android:padding="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_9sdp"
                android:layout_marginLeft="@dimen/_9sdp"
                android:background="@drawable/text_bg"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
android:text="3.Students who do not clear their dues, such as dues of the hostel mess, canteen, fine etc. by the prescribed date will not be registered for the subsequent semester until and unless, they clear all their dues and submit from the Account Section and the concerned hostel warden."
                android:textColor="@color/black"
                android:justificationMode="inter_word"
                android:elevation="@dimen/_10sdp"
                android:textSize="@dimen/_11sdp"
                android:padding="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_9sdp"
                android:layout_marginLeft="@dimen/_9sdp"
                android:background="@drawable/text_bg"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
android:text="4.The students who leave the Institute after completing the degree requirements or otherwise, their result as well as the provisional certificate/ degree will be withheld till NO DUE CERTIFICATE is produced."
                android:textColor="@color/black"
                android:justificationMode="inter_word"
                android:elevation="@dimen/_10sdp"
                android:textSize="@dimen/_11sdp"
                android:padding="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_9sdp"
                android:layout_marginLeft="@dimen/_9sdp"
                android:background="@drawable/text_bg"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
android:text="5.No boarder shall leave the hostel without handing over the charge of the room as per the inventory issued at the time of allotment"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:justificationMode="inter_word"
                android:padding="@dimen/_15sdp"
                android:elevation="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_9sdp"
                android:layout_marginLeft="@dimen/_9sdp"
                android:background="@drawable/text_bg"
                />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>