<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Acitvity.createProfileActivity"
    android:layout_gravity="center"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:src="@drawable/profile_bg"
        app:layout_constraintBottom_toBottomOf="@+id/profileImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_rollNumber"
        android:gravity="center"
        android:padding="@dimen/_15sdp"
        android:text="Welcome rollNumber"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintBottom_toTopOf="@+id/txt_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_email"
        android:gravity="center"
        android:padding="@dimen/_15sdp"
        android:text="example.ce.20@nitj.ac.in"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_20sdp"
        android:textStyle="bold"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintBottom_toTopOf="@+id/profileImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_130sdp"
        android:src="@drawable/ic_user"
        app:civ_border_color="@color/white"
        app:civ_border_width="@dimen/_5sdp"
        app:civ_circle_background_color="@color/white"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/changeProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:tint="@color/white"
        app:backgroundTint="@color/purple_200"
        android:src="@drawable/camera"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/profileImage"
        app:layout_constraintEnd_toEndOf="@+id/profileImage" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/txtedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/kavivanar"
            android:padding="@dimen/_8sdp"
            android:text="Create Profile"
            android:textColor="@color/black"
            android:textSize="@dimen/_25sdp"
            android:textStyle="bold" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtsignup"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            app:cardCornerRadius="@dimen/_20sdp"
            app:cardElevation="@dimen/_10sdp">


            <!--    this edit text is used imported from material desgin so used in this manner-->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/_230sdp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rollNolayout"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                app:boxCornerRadiusBottomEnd="@dimen/_15sdp"
                app:boxCornerRadiusBottomStart="@dimen/_15sdp"
                app:boxCornerRadiusTopEnd="@dimen/_15sdp"
                app:boxCornerRadiusTopStart="@dimen/_15sdp">

                <EditText
                    android:id="@+id/etusername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_user"
                    android:drawablePadding="@dimen/_7sdp"
                    android:drawableTint="@color/black"
                    android:hint="Student Name" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--                <com.google.android.material.textfield.TextInputLayout-->
            <!--                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
            <!--                    android:layout_width="@dimen/_230sdp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_below="@+id/emaillayout"-->
            <!--                    android:layout_centerInParent="true"-->
            <!--                    android:layout_marginLeft="30dp"-->
            <!--                    android:layout_marginTop="100dp"-->
            <!--                    android:layout_marginRight="30dp"-->
            <!--                    android:layout_marginBottom="@dimen/_40sdp"-->
            <!--                    app:boxCornerRadiusBottomEnd="@dimen/_15sdp"-->
            <!--                    app:boxCornerRadiusBottomStart="@dimen/_15sdp"-->
            <!--                    app:boxCornerRadiusTopEnd="@dimen/_15sdp"-->
            <!--                    app:boxCornerRadiusTopStart="@dimen/_15sdp"-->
            <!--                    >-->

            <!--                    <com.google.android.material.textfield.TextInputEditText-->
            <!--                        android:id="@+id/etBranch"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:drawableStart="@drawable/department"-->
            <!--                        android:drawablePadding="@dimen/_5sdp"-->
            <!--                        android:drawableTint="@color/black"-->
            <!--                        android:hint="Branch"-->
            <!--                        android:inputType="text" />-->
            <!--                </com.google.android.material.textfield.TextInputLayout>-->

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/_230sdp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emaillayout"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="@dimen/_40sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_15sdp"
                app:boxCornerRadiusBottomStart="@dimen/_15sdp"
                app:boxCornerRadiusTopEnd="@dimen/_15sdp"
                app:boxCornerRadiusTopStart="@dimen/_15sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/phone"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableTint="@color/black"
                    android:hint="Phone"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/_230sdp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emaillayout"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="170dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="@dimen/_40sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_15sdp"
                app:boxCornerRadiusBottomStart="@dimen/_15sdp"
                app:boxCornerRadiusTopEnd="@dimen/_15sdp"
                app:boxCornerRadiusTopStart="@dimen/_15sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/location"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableTint="@color/black"
                    android:hint="Address"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="360dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="@dimen/_40sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:padding="@dimen/_10sdp"
                    android:text="Branch"
                    android:textAlignment="center"
                    android:textSize="@dimen/_14sdp" />

                <Spinner
                    android:id="@+id/spinnerBranch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/genderLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="250dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:padding="@dimen/_7sdp"
                    android:text="Gender"
                    android:textAlignment="center"
                    android:textSize="@dimen/_14sdp" />

                <RadioGroup
                    android:id="@+id/radioGroupGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/btnMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:text="Male"
                        android:textSize="@dimen/_10sdp" />

                    <RadioButton
                        android:id="@+id/btnFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:text="Female"
                        android:textSize="@dimen/_10sdp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="300dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_22sdp"
                    android:padding="@dimen/_10sdp"
                    android:text="Year"
                    android:textAlignment="center"
                    android:textSize="@dimen/_14sdp" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/btnYear2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_13sdp"
                        android:text="2"
                        android:textSize="@dimen/_10sdp" />

                    <RadioButton
                        android:id="@+id/btnYear3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textSize="@dimen/_10sdp" />

                    <RadioButton
                        android:id="@+id/btnYear4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4" />
                </RadioGroup>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <android.widget.Button
            android:id="@+id/btnCreateProfile"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addresslayout"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="-15dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/btn_bg1"
            android:elevation="@dimen/_50sdp"
            android:stateListAnimator="@null"
            android:text="Create Profile"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>