<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MBH_A_Hostel.Floor_3_SeatMatrix_A">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_75sdp"
        android:src="@drawable/room_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="20dp"
        android:outlineAmbientShadowColor="@color/purple_200"
        app:cardMaxElevation="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.cardview.widget.CardView>



    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/_80sdp"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <com.alexvasilkov.gestures.views.GestureFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/gestureview">

                <LinearLayout
                    android:id="@+id/linearMatrix"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_75sdp"
                        android:gravity="top"
                        android:text="B\nA\nL\nC\nO\nN\nY"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_7sdp" />

                    <GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:alignmentMode="alignMargins"
                        android:columnCount="1"
                        android:columnOrderPreserved="false"
                        android:paddingLeft="1.5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="1.5dp"
                        android:paddingBottom="5dp"
                        android:rowCount="9">


                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:background="@drawable/blank_room" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="40dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:background="@drawable/background"
                            android:src="@drawable/ic_toilet" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/room409"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:background="@drawable/room_gradient2"
                            android:textSize="@dimen/_6sdp"
                            android:text="409" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/room411"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:background="@drawable/room_gradient2"
                            android:textSize="@dimen/_6sdp"
                            android:text="411" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/room413"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:background="@drawable/room_gradient2"
                            android:textSize="@dimen/_6sdp"
                            android:text="413" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/room415"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:background="@drawable/room_gradient2"
                            android:textSize="@dimen/_6sdp"
                            android:text="415" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/room417"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:background="@drawable/room_gradient2"
                            android:textSize="@dimen/_6sdp"
                            android:text="417" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/room419"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:background="@drawable/room_gradient2"
                            android:textSize="@dimen/_6sdp"
                            android:text="419" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/room421"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:background="@drawable/room_gradient2"
                            android:textSize="@dimen/_6sdp"
                            android:text="421" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/room423"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:background="@drawable/room_gradient2"
                            android:textSize="@dimen/_6sdp"
                            android:text="423" />


                    </GridLayout>

                    <GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:alignmentMode="alignMargins"
                        android:columnCount="1"
                        android:columnOrderPreserved="false"
                        android:paddingLeft="1.5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="1.5dp"
                        android:paddingBottom="5dp"
                        android:rowCount="2">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:background="@drawable/background"
                            android:src="@drawable/water_dispenser" />

                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_1sdp"
                            android:src="@drawable/blank_room"

                            />
                    </GridLayout>

                    <GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:alignmentMode="alignMargins"
                        android:columnCount="1"
                        android:columnOrderPreserved="false"

                        android:paddingLeft="1.5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="1.5dp"
                        android:paddingBottom="5dp"
                        android:rowCount="9">


                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:background="@drawable/background"
                            android:src="@drawable/electricityroom"

                            />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:src="@drawable/blank_room" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:background="@drawable/background"
                            android:src="@drawable/lift" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/room408"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:layout_marginTop="-1dp"
                            android:background="@drawable/room_gradient3"
                            android:textSize="@dimen/_6sdp"
                            android:text="408" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/room410"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:background="@drawable/room_gradient3"
                            android:textSize="@dimen/_6sdp"
                            android:text="410" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/room412"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:background="@drawable/room_gradient3"
                            android:textSize="@dimen/_6sdp"
                            android:text="412" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/room414"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:background="@drawable/room_gradient3"
                            android:textSize="@dimen/_6sdp"
                            android:text="414" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/room416"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:background="@drawable/room_gradient3"
                            android:textSize="@dimen/_6sdp"
                            android:text="416" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/room418"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:background="@drawable/room_gradient3"
                            android:textSize="@dimen/_6sdp"
                            android:text="418" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/room420"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:background="@drawable/room_gradient3"
                            android:textSize="@dimen/_6sdp"
                            android:text="320" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/room322"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:background="@drawable/room_gradient3"
                            android:textSize="@dimen/_6sdp"
                            android:text="422" />


                    </GridLayout>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:alignmentMode="alignMargins"
                        android:columnCount="1"
                        android:columnOrderPreserved="false"
                        android:paddingLeft="1.5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="1.5dp"
                        android:paddingBottom="5dp"
                        android:rowCount="3">


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/room407"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:background="@drawable/room_gradient"
                            android:textSize="@dimen/_6sdp"
                            android:text="407" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:src="@drawable/blank_room" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/room406"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:background="@drawable/room_gradient4"
                            android:textSize="@dimen/_6sdp"
                            android:text="406" />

                        <!--                        <TextView-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:gravity="center_horizontal"-->
                        <!--                            android:text="B"-->
                        <!--                            android:textColor="@color/black"-->
                        <!--                            android:textSize="@dimen/_10sdp" />-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_22sdp"
                            android:text="B\nA\nL\nC\nO\nN\nY"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_7sdp" />


                    </GridLayout>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:alignmentMode="alignMargins"
                        android:columnCount="1"
                        android:columnOrderPreserved="false"
                        android:paddingLeft="1.5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="1.5dp"
                        android:paddingBottom="5dp"
                        android:rowCount="3">


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/room405"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:textSize="@dimen/_6sdp"
                            android:background="@drawable/room_gradient"
                            android:text="405" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:src="@drawable/blank_room" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/room404"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:background="@drawable/room_gradient4"
                            android:textSize="@dimen/_6sdp"
                            android:text="404" />

                        <!--                        <TextView-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:gravity="center_horizontal"-->
                        <!--                            android:text="A"-->
                        <!--                            android:textColor="@color/black"-->
                        <!--                            android:textSize="@dimen/_10sdp" />-->


                    </GridLayout>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:alignmentMode="alignMargins"
                        android:columnCount="1"
                        android:columnOrderPreserved="false"
                        android:paddingLeft="1.5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="1.5dp"
                        android:paddingBottom="5dp"
                        android:rowCount="2">


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/room403"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:textSize="@dimen/_6sdp"
                            android:background="@drawable/room_gradient"
                            android:text="403" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:src="@drawable/blank_room" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/room402"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:textSize="@dimen/_6sdp"
                            android:background="@drawable/room_gradient4"
                            android:text="402" />


                        <!--                        <TextView-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:gravity="center_horizontal"-->
                        <!--                            android:text="L"-->
                        <!--                            android:textColor="@color/black"-->
                        <!--                            android:textSize="@dimen/_10sdp" />-->


                    </GridLayout>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:alignmentMode="alignMargins"
                        android:columnCount="1"
                        android:columnOrderPreserved="false"
                        android:paddingLeft="1.5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="1.5dp"
                        android:paddingBottom="5dp"
                        android:rowCount="2">


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/room401"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/_1sdp" android:textSize="@dimen/_6sdp"
                            android:background="@drawable/room_gradient"
                            android:text="401" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:src="@drawable/blank_room" />

                        <ImageView
                            android:id="@+id/lift"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:background="@drawable/background"
                            android:src="@drawable/lift" />

                        <!--                        <TextView-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:gravity="center_horizontal"-->
                        <!--                            android:text="C"-->
                        <!--                            android:textColor="@color/black"-->
                        <!--                            android:textSize="@dimen/_10sdp" />-->


                    </GridLayout>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:alignmentMode="alignMargins"
                        android:columnCount="1"
                        android:columnOrderPreserved="false"
                        android:paddingLeft="1.5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="1.5dp"
                        android:paddingBottom="5dp"
                        android:rowCount="2">


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/room424"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:textSize="@dimen/_6sdp"
                            android:background="@drawable/room_gradient"
                            android:text="424" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:src="@drawable/blank_room" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:background="@drawable/background"
                            android:src="@drawable/stair"

                            />

                        <!--                        <TextView-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:gravity="center_horizontal"-->
                        <!--                            android:text="O"-->
                        <!--                            android:textColor="@color/black"-->
                        <!--                            android:textSize="@dimen/_10sdp" />-->


                    </GridLayout>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:alignmentMode="alignMargins"
                        android:columnCount="1"
                        android:columnOrderPreserved="false"
                        android:paddingLeft="1.5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="1.5dp"
                        android:paddingBottom="5dp"
                        android:rowCount="2">


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/room426"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:textSize="@dimen/_6sdp"
                            android:background="@drawable/room_gradient"
                            android:text="426" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:src="@drawable/blank_room" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/room425"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:textSize="@dimen/_6sdp"
                            android:background="@drawable/room_gradient4"
                            android:text="425" />


                        <!--                        <TextView-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:gravity="center_horizontal"-->
                        <!--                            android:text="N"-->
                        <!--                            android:textColor="@color/black"-->
                        <!--                            android:textSize="@dimen/_10sdp" />-->


                    </GridLayout>

                    <GridLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:alignmentMode="alignMargins"
                        android:columnCount="1"
                        android:columnOrderPreserved="false"
                        android:paddingLeft="1.5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="1.5dp"
                        android:paddingBottom="5dp"
                        android:rowCount="2">


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/room428"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:background="@drawable/room_gradient"
                            android:textSize="@dimen/_6sdp"
                            android:text="428" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:src="@drawable/blank_room" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/room427"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:background="@drawable/room_gradient4"
                            android:textSize="@dimen/_6sdp"
                            android:text="427" />

                        <!--                        <TextView-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:gravity="center_horizontal"-->
                        <!--                            android:text="Y"-->
                        <!--                            android:textColor="@color/black"-->
                        <!--                            android:textSize="@dimen/_10sdp" />-->


                    </GridLayout>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:alignmentMode="alignMargins"
                        android:columnCount="1"
                        android:columnOrderPreserved="false"
                        android:paddingLeft="1.5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="1.5dp"
                        android:paddingBottom="5dp"
                        android:rowCount="2">


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/room430"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:background="@drawable/room_gradient"
                            android:textSize="@dimen/_6sdp"
                            android:text="430" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:src="@drawable/blank_room" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/room429"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:background="@drawable/room_gradient4"
                            android:textSize="@dimen/_6sdp"
                            android:text="429" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="@dimen/_23sdp"
                            android:text="B\nA\nL\nC\nO\nN\nY"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_7sdp" />


                    </GridLayout>


                    <GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:alignmentMode="alignMargins"
                        android:columnCount="1"
                        android:columnOrderPreserved="false"

                        android:paddingLeft="1.5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="1.5dp"
                        android:paddingBottom="5dp"
                        android:rowCount="11">


                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:background="@drawable/background"
                            android:src="@drawable/water_dispenser"

                            />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:src="@drawable/blank_room" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:background="@drawable/background"
                            android:src="@drawable/stair"

                            />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/room431"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:layout_marginTop="-1dp"
                            android:background="@drawable/room_gradient2"
                            android:textSize="@dimen/_6sdp"
                            android:text="431" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/room433"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:background="@drawable/room_gradient2"
                            android:textSize="@dimen/_6sdp"
                            android:text="433" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/room435"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:background="@drawable/room_gradient2"
                            android:textSize="@dimen/_6sdp"
                            android:text="335" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/room337"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:background="@drawable/room_gradient2"
                            android:textSize="@dimen/_6sdp"
                            android:text="337" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/room339"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:background="@drawable/room_gradient2"
                            android:textSize="@dimen/_6sdp"
                            android:text="439" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/room441"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:background="@drawable/room_gradient2"
                            android:textSize="@dimen/_6sdp"
                            android:text="441" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/room443"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:background="@drawable/room_gradient2"
                            android:textSize="@dimen/_6sdp"
                            android:text="443" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/room445"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:background="@drawable/room_gradient2"
                            android:textSize="@dimen/_6sdp"
                            android:text="445" />

                    </GridLayout>

                    <GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:alignmentMode="alignMargins"
                        android:columnCount="1"
                        android:columnOrderPreserved="false"
                        android:paddingLeft="1.5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="1.5dp"
                        android:paddingBottom="5dp"
                        android:rowCount="2">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:background="@drawable/background"
                            android:src="@drawable/electricityroom"

                            />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_1sdp"
                            android:src="@drawable/blank_room"

                            />
                    </GridLayout>


                    <GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:alignmentMode="alignMargins"
                        android:columnCount="1"
                        android:columnOrderPreserved="false"
                        android:paddingLeft="1.5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="1.5dp"
                        android:paddingBottom="5dp"
                        android:rowCount="10">


                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:src="@drawable/blank_room" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="40dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:background="@drawable/background"
                            android:src="@drawable/ic_toilet" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/room432"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:background="@drawable/room_gradient3"
                            android:textSize="@dimen/_6sdp"
                            android:text="432" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/room434"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:background="@drawable/room_gradient3"
                            android:textSize="@dimen/_6sdp"
                            android:text="434" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/room436"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:background="@drawable/room_gradient3"
                            android:textSize="@dimen/_6sdp"
                            android:text="436" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/room438"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:background="@drawable/room_gradient3"
                            android:textSize="@dimen/_6sdp"
                            android:text="438" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/room440"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:background="@drawable/room_gradient3"
                            android:textSize="@dimen/_6sdp"
                            android:text="440" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/room442"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:background="@drawable/room_gradient3"
                            android:textSize="@dimen/_6sdp"
                            android:text="442" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/room444"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:background="@drawable/room_gradient3"
                            android:textSize="@dimen/_6sdp"
                            android:text="444" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/room446"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/_1sdp"
                            android:background="@drawable/room_gradient3"
                            android:textSize="@dimen/_6sdp"
                            android:text="446" />

                    </GridLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_76sdp"
                        android:gravity="top"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:text="B\nA\nL\nC\nO\nN\nY"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_7sdp" />
                </LinearLayout>
            </com.alexvasilkov.gestures.views.GestureFrameLayout>
        </HorizontalScrollView>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_15sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnRoomBook3"
        android:layout_marginBottom="@dimen/_40sdp"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_margin="@dimen/_1sdp"
                android:background="@drawable/room_occupied_full"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_2sdp"
                android:text="   Fully Occupied"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_margin="@dimen/_1sdp"
                android:background="@drawable/room_occupied_partially"
                android:textSize="@dimen/_6sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_2sdp"
                android:text="   Partially Occupied"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_margin="@dimen/_1sdp"
                android:background="@drawable/room_gradient"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_2sdp"
                android:text="   Available"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="@dimen/_1sdp"
                android:background="@drawable/background"
                android:src="@drawable/water_dispenser" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_2sdp"
                android:text="   Water Cooler"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="@dimen/_1sdp"
                android:background="@drawable/background"
                android:src="@drawable/ic_toilet" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_2sdp"
                android:text="   Washroom"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />
        </LinearLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:text="Book Room"
        android:background="#000000"
        android:textColor="@color/white"
        android:id="@+id/btnRoomBook3"
        android:layout_marginBottom="@dimen/_40sdp"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--    <TextView-->
    <!--        android:id="@+id/display"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="hloooo"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/btnRoomBook3"-->
    <!--        app:layout_constraintEnd_toEndOf="parent" />-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:fontFamily="@font/audiowide"
        android:padding="@dimen/_5sdp"
        android:text="ROOM PLAN FOR MBH B"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>



