<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Acitvity.SignUpActivity"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bg_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_190sdp"
        android:src="@drawable/signin_bg1" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:fontFamily="@font/kavivanar"
        android:text="National Institute of\n Technology , \n Jalandhar"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_25sdp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/logo"
        android:layout_width="147dp"
        android:layout_height="164dp"
        android:layout_below="@id/text1"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="-71dp"
        android:layout_marginEnd="18dp"

        android:layout_marginRight="@dimen/_5sdp"
        android:elevation="@dimen/_550sdp"
        android:src="@drawable/nitjlogo"
        app:civ_circle_background_color="@color/white" />

    <TextView
        android:id="@+id/txtsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bg_img"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/audiowide"
        android:padding="@dimen/_8sdp"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:textSize="@dimen/_25sdp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtsignup"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="@dimen/_10sdp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/rollNolayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtsignup"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="30dp"
            app:boxCornerRadiusBottomEnd="@dimen/_15sdp"
            app:boxCornerRadiusBottomStart="@dimen/_15sdp"
            app:boxCornerRadiusTopEnd="@dimen/_15sdp"
            app:boxCornerRadiusTopStart="@dimen/_15sdp">

            <EditText
                android:id="@+id/etRollno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/id_roll"
                android:drawablePadding="@dimen/_7sdp"
                android:drawableTint="@color/black"
                android:hint="Roll Number"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--    this edit text is used imported from material desgin so used in this manner-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emaillayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rollNolayout"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="105dp"
            android:layout_marginRight="30dp"
            app:boxCornerRadiusBottomEnd="@dimen/_15sdp"
            app:boxCornerRadiusBottomStart="@dimen/_15sdp"
            app:boxCornerRadiusTopEnd="@dimen/_15sdp"
            app:boxCornerRadiusTopStart="@dimen/_15sdp">

            <EditText
                android:id="@+id/etemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/email"
                android:drawablePadding="@dimen/_7sdp"
                android:drawableTint="@color/black"
                android:hint="example@nitj.ac.in" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emaillayout1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rollNolayout"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="184dp"
            android:layout_marginRight="30dp"
            app:boxCornerRadiusBottomEnd="@dimen/_15sdp"
            app:boxCornerRadiusBottomStart="@dimen/_15sdp"
            app:boxCornerRadiusTopEnd="@dimen/_15sdp"
            app:boxCornerRadiusTopStart="@dimen/_15sdp">

            <EditText
                android:id="@+id/etuserNameS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_user"
                android:drawablePadding="@dimen/_7sdp"
                android:drawableTint="@color/black"
                android:hint="Student Name"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordlayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emaillayout"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="265dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="@dimen/_40sdp"
            app:boxCornerRadiusBottomEnd="@dimen/_15sdp"
            app:boxCornerRadiusBottomStart="@dimen/_15sdp"
            app:boxCornerRadiusTopEnd="@dimen/_15sdp"
            app:boxCornerRadiusTopStart="@dimen/_15sdp"
            app:endIconDrawable="@drawable/custom_password_eye"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#595656">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableTint="@color/black"
                android:hint="Password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/genderLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="350dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                android:padding="@dimen/_7sdp"
                android:text="Gender"
                android:textAlignment="center"
                android:textSize="@dimen/_14sdp" />

            <RadioGroup
                android:id="@+id/radioGroupGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btnMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:text="Male"
                    android:textSize="@dimen/_10sdp" />

                <RadioButton
                    android:id="@+id/btnFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:text="Female"
                    android:textSize="@dimen/_10sdp" />
            </RadioGroup>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <android.widget.Button
        android:id="@+id/btnSignUp"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView1"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="-30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/btn_bg1"
        android:drawableTint="#2C1850"
        android:elevation="40dp"
        android:stateListAnimator="@null"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/loginlink1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSignUp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Already have Account? "
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/loginlink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSignUp"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/_225sdp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_toRightOf="@+id/loginlink1"
        android:gravity="center_horizontal"
        android:text="LogIn"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp" />



    <!--progress bar for loading -->
    <ProgressBar
        android:id="@+id/idLoadingPB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
</RelativeLayout>

</ScrollView>