<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Acitvity.settingUserProfile"
    android:layout_gravity="center"
    android:gravity="center"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:src="@drawable/signin_bg1" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:fontFamily="@font/kavivanar"
        android:text="National Institute of\n Technology , \n Jalandhar"
        android:textColor="#fff"
        android:textSize="@dimen/_25sdp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/logo"
        android:layout_width="147dp"
        android:layout_height="164dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_95sdp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="@dimen/_5sdp"
        android:elevation="@dimen/_550sdp"
        android:src="@drawable/nitjlogo"
        app:civ_circle_background_color="@color/white" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_270sdp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/audiowide"
            android:padding="@dimen/_8sdp"
            android:text="Edit Profile"
            android:textColor="@color/black"
            android:textSize="@dimen/_25sdp"
            android:textStyle="bold" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtsignup"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="@dimen/_20sdp"
            android:layout_gravity="center"
            app:cardElevation="@dimen/_10sdp">


            <!--    this edit text is used imported from material desgin so used in this manner-->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/_230sdp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rollNolayout"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                app:boxCornerRadiusBottomEnd="@dimen/_15sdp"
                app:boxCornerRadiusBottomStart="@dimen/_15sdp"
                app:boxCornerRadiusTopEnd="@dimen/_15sdp"
                app:boxCornerRadiusTopStart="@dimen/_15sdp">

                <EditText
                    android:id="@+id/etusername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_user"
                    android:drawablePadding="@dimen/_7sdp"
                    android:drawableTint="#2C1850"
                    android:hint="UserName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/_230sdp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emaillayout"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="@dimen/_40sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_15sdp"
                app:boxCornerRadiusBottomStart="@dimen/_15sdp"
                app:boxCornerRadiusTopEnd="@dimen/_15sdp"
                app:boxCornerRadiusTopStart="@dimen/_15sdp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBranch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/department"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableTint="#2C1850"
                    android:hint="branch"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/_230sdp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emaillayout"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="180dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="@dimen/_40sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_15sdp"
                app:boxCornerRadiusBottomStart="@dimen/_15sdp"
                app:boxCornerRadiusTopEnd="@dimen/_15sdp"
                app:boxCornerRadiusTopStart="@dimen/_15sdp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/phone"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableTint="#2C1850"
                    android:hint="Phone"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/_230sdp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emaillayout"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="250dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="@dimen/_40sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_15sdp"
                app:boxCornerRadiusBottomStart="@dimen/_15sdp"
                app:boxCornerRadiusTopEnd="@dimen/_15sdp"
                app:boxCornerRadiusTopStart="@dimen/_15sdp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/location"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableTint="#2C1850"
                    android:hint="Address"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.cardview.widget.CardView>
        <android.widget.Button
            android:id="@+id/btnCreateProfile"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addresslayout"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="-15dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/btn_bg1"
            android:stateListAnimator="@null"
            android:elevation="@dimen/_50sdp"
            android:text="Edit Profile"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </LinearLayout>
</RelativeLayout>

</ScrollView>