<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Boys_Hostel_6.Bh6_Hostel_staffActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/signin_bg1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--    this edit text is used imported from material desgin so used in this manner-->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_14sdp"
            android:src="@drawable/ic_back1"
            android:adjustViewBounds="true"
            android:background="@null"
            android:elevation="@dimen/_50sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />



        <!--progress bar for loading -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_alignLeft="@+id/logo"
            android:layout_marginTop="36dp"
            android:src="@drawable/nitjlogo"
            app:civ_circle_background_color="@color/white"
            app:layout_constraintStart_toStartOf="@+id/bg"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="NotSibling" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/bg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="36dp"
            android:fontFamily="@font/baskervville"
            android:gravity="center"
            android:text="BH 6 STAFF  "
            android:textColor="#fff"
            android:textSize="@dimen/_25sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.62"
            app:layout_constraintStart_toEndOf="@+id/logo"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/textRoom"
            android:layout_width="@dimen/_240sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="-30dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/btn_bg1"
            android:elevation="@dimen/_90sdp"
            android:padding="@dimen/_10sdp"
            android:stateListAnimator="@null"
            android:text="Clerk"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/cardView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bg" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_20sdp"
            app:cardElevation="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/txtUsername2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bg"
            app:layout_constraintVertical_bias="0.05">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:padding="@dimen/_10sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_user"
                        app:civ_border_width="1dp">

                    </de.hdodenhof.circleimageview.CircleImageView>

                    <LinearLayout
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:text="Mr. Ravikant Tripathi"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text="hwb6@nitj.ac.in"
                            android:textColor="#4E4D4D"
                            android:textSize="@dimen/_11sdp"/>

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(+91 7508771834)"
                            android:textColor="#4E4D4D"
                            android:drawablePadding="@dimen/_15sdp"
                            android:textSize="@dimen/_12sdp"/>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/call1"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/phone"
            app:backgroundTint="@color/black"
            android:layout_marginRight="-15dp"
            app:elevation="@dimen/_50sdp"
            app:layout_constraintBottom_toBottomOf="@+id/cardView3"
            app:layout_constraintEnd_toEndOf="@+id/cardView3"
            app:layout_constraintTop_toTopOf="@+id/cardView3"
            app:tint="@android:color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/txtUsername2"
            android:layout_width="@dimen/_240sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_bg1"
            android:elevation="@dimen/_90sdp"
            android:padding="@dimen/_10sdp"
            android:stateListAnimator="@null"
            android:text="Attendent"
            android:layout_marginTop="@dimen/_20sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:layout_marginBottom="-30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/cardView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView3"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_20sdp"
            app:cardElevation="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/cardView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.692"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView3"
            app:layout_constraintVertical_bias="0.227">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:orientation="horizontal"

                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_user"
                    app:civ_border_width="1dp">

                </de.hdodenhof.circleimageview.CircleImageView>

                <LinearLayout
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text="Mr. Nirmal Mahli"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:text="hwb6@nitj.ac.in"
                        android:textAlignment="center"
                        android:textColor="#4E4D4D"
                        android:textSize="@dimen/_12sdp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(+91 7307928269)"
                        android:textAlignment="center"
                        android:textColor="#4E4D4D"
                        android:textSize="@dimen/_12sdp"/>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/call2"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:src="@drawable/phone"
            android:layout_marginRight="-15dp"
            app:elevation="@dimen/_50sdp" app:backgroundTint="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/cardView4"
            app:layout_constraintEnd_toEndOf="@+id/cardView4"
            app:layout_constraintTop_toTopOf="@+id/cardView4"
            app:tint="@android:color/white" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/textRoom3"
            android:layout_width="@dimen/_240sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_bg1"
            android:elevation="@dimen/_90sdp"
            android:padding="@dimen/_10sdp"
            android:stateListAnimator="@null"
            android:text="Attendent"
            android:layout_marginBottom="-30dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/cardView4"
            app:layout_constraintBottom_toTopOf="@+id/cardView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_20sdp"
            app:cardElevation="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@+id/cardView4"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:orientation="horizontal"

                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_user"
                    app:civ_border_width="1dp">

                </de.hdodenhof.circleimageview.CircleImageView>

                <LinearLayout
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text="Mr. Sukhpreet Singh"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:text="hwb6@nitj.ac.in"
                        android:textAlignment="center"
                        android:textColor="#4E4D4D"
                        android:textSize="@dimen/_12sdp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(+91 9878022970)"
                        android:textAlignment="center"
                        android:textColor="#4E4D4D"
                        android:textSize="@dimen/_12sdp"></TextView>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/call3"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:layout_marginRight="-10dp"
            android:src="@drawable/phone"
            app:backgroundTint="@color/black"
            app:elevation="@dimen/_50sdp"
            app:layout_constraintBottom_toBottomOf="@+id/cardView5"
            app:layout_constraintEnd_toEndOf="@+id/cardView5"
            app:layout_constraintTop_toTopOf="@+id/cardView5"
            app:tint="@android:color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>