<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Acitvity.RoomConfirmer">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:src="@drawable/signin_bg1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    this edit text is used imported from material desgin so used in this manner-->



    <!--progress bar for loading -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_alignLeft="@+id/logo"
        android:layout_marginTop="36dp"
        android:src="@drawable/nitjlogo"
        app:civ_circle_background_color="@color/white"
        app:layout_constraintStart_toStartOf="@+id/bg"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="NotSibling" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/bg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="36dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Hostel Registeration"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="@dimen/_25sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toEndOf="@+id/logo"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/textRoom"
        android:layout_width="@dimen/_240sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/btn_bg1"
        android:elevation="@dimen/_90sdp"
        android:padding="@dimen/_10sdp"
        android:stateListAnimator="@null"
        android:text="Enter your Room Number"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        android:layout_marginBottom="-30dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg"
        app:layout_constraintVertical_bias="0.417">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/RoomNolayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_40sdp"
            app:boxCornerRadiusBottomEnd="@dimen/_15sdp"
            app:boxCornerRadiusBottomStart="@dimen/_15sdp"
            app:boxCornerRadiusTopEnd="@dimen/_15sdp"
            app:boxCornerRadiusTopStart="@dimen/_15sdp">

            <EditText
                android:id="@+id/editRoom"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/hostel_bed"
                android:drawablePadding="@dimen/_8sdp"
                android:drawableTint="@color/black"
                android:hint="Room Number"
                android:singleLine="true"
                app:layout_constraintBottom_toTopOf="@+id/RoomNolayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textRoom"
                app:layout_constraintVertical_bias="1.0" />

        </com.google.android.material.textfield.TextInputLayout>

        <Switch
            android:id="@+id/switchAgree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_130sdp"
            android:layout_marginBottom="@dimen/_40sdp"
            android:checked="false"
            android:textOff="OFF"
            android:textOn="ON"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_132sdp"
            android:text="I have read the "
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/txthostel_policy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_162sdp"
            android:layout_marginTop="@dimen/_132sdp"
            android:text="Hostel Policies"
            android:textColor="#2C1850"
            android:textSize="@dimen/_12sdp" />

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/proceed"
        android:layout_width="@dimen/_170sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg1"
        android:padding="@dimen/_10sdp"
        android:text="Proceed"
        android:textColor="@color/white"
        android:layout_marginTop="-20dp"
        android:elevation="@dimen/_70sdp"
        android:stateListAnimator="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>