<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#DEDEE1"

    tools:context=".Acitvity.OTPActivity">
    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:src="@drawable/signin_bg1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    this edit text is used imported from material desgin so used in this manner-->



    <!--progress bar for loading -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_alignLeft="@+id/logo"
        android:layout_marginTop="36dp"
        android:src="@drawable/nitjlogo"
        app:civ_circle_background_color="@color/white"
        app:layout_constraintStart_toStartOf="@+id/bg"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="NotSibling" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/bg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="36dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Verify OTP!!     "
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="@dimen/_25sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toEndOf="@+id/logo"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bg"
        app:srcCompat="@drawable/otp_inbox" />

    <TextView
        android:id="@+id/phoneLabel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Verify  :"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/phoneLabel"
        android:layout_width="@dimen/_170sdp"
        android:layout_height="23dp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="24dp"
        android:text="Email"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="Enter the OTP to verify your Email"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneLabel" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardElevation="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/purple_200"
            android:padding="@dimen/_15sdp"
            android:paddingLeft="@dimen/_30sdp"
            android:paddingRight="@dimen/_30sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/otp_view1"
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_20sdp"
                android:background="@drawable/rectangle"
                android:clickable="true"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="yes"
                android:inputType="number"
                android:itemBackground="@color/black"
                android:maxLength="1"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="labelFor" />

            <EditText
                android:id="@+id/otp_view2"
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rectangle"
                android:clickable="true"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:itemBackground="@color/mail"
                android:maxLength="1"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="labelFor" />

            <EditText
                android:id="@+id/otp_view3"
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rectangle"
                android:clickable="true"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:itemBackground="@color/mail"
                android:maxLength="1"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="labelFor" />

            <EditText
                android:id="@+id/otp_view4"
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/rectangle"
                android:clickable="true"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:itemBackground="@color/black"
                android:maxLength="1"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="labelFor" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.073">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Didn't Receive the OTP"
            android:layout_marginTop="19dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resendButton"
            android:layout_marginTop="15dp"
            android:layout_marginStart="8dp"
            android:text="RESEND OTP"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/SubmitButton"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/_16sdp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/btn_bg_2"
                android:paddingLeft="55dp"
                android:paddingRight="55dp"
                android:text="SUBMIT"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="visible" />

            <ProgressBar
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:id="@+id/progressbar_SendingOTP"/>



        </FrameLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>