<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AdminActivity.AdminHomeFragment"
    android:background="@drawable/bg_gradient1"
    android:orientation="vertical"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="@dimen/_45sdp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dashboard_bg"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/logo"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_alignLeft="@+id/logo"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/nitjlogo"
                    app:civ_circle_background_color="@color/white"
                    app:layout_constraintStart_toStartOf="@+id/bg"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="NotSibling" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Welcome To Nitj Hostels"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_22sdp"
                        android:fontFamily="cursive"
                        android:padding="@dimen/_15sdp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Admin Panel"
                        android:layout_marginRight="@dimen/_25sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_25sdp"
                        android:fontFamily="cursive"
                        android:textAlignment="center"
                        android:padding="@dimen/_15sdp"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:cardMaxElevation="@dimen/_20sdp"
                    app:cardElevation="10dp"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_180sdp"
                        android:id="@+id/imageView_hostels"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_5"
                        android:maxHeight="@dimen/_200sdp"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="@dimen/_240sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_bg_2"
                android:elevation="@dimen/_90sdp"
                android:padding="@dimen/_10sdp"
                android:stateListAnimator="@null"
                android:text="Mega BOYS HostelS"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:layout_marginBottom="-60dp"
                android:layout_marginTop="@dimen/_20sdp"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_20sdp"
                android:padding="@dimen/_13sdp"
                android:elevation="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:background="@drawable/btn_bg1"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    >
                    <androidx.appcompat.widget.AppCompatButton

                        android:layout_width="@dimen/_220sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_15sdp"
                        android:padding="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:background="@drawable/btn_bg_home"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="MEGA BOYS HOSTEL A"
                        android:textSize="@dimen/_12sdp"
                        android:drawableStart="@drawable/hostel2"
                        android:id="@+id/btnMghA"
                        />

                    <androidx.appcompat.widget.AppCompatButton

                        android:layout_width="@dimen/_220sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_15sdp"
                        android:padding="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:background="@drawable/btn_bg_home"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="MEGA BOYS HOSTEL B"
                        android:textSize="@dimen/_12sdp"
                        android:drawableStart="@drawable/hostel2"
                        android:id="@+id/btnMghB"
                        />
                    <androidx.appcompat.widget.AppCompatButton

                        android:layout_width="@dimen/_220sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_15sdp"
                        android:padding="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:background="@drawable/btn_bg_home"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="MEGA BOYS HOSTEL F"
                        android:textSize="@dimen/_12sdp"
                        android:drawableStart="@drawable/hostel2"
                        android:id="@+id/btnMghF"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="@dimen/_240sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_bg_2"
                android:elevation="@dimen/_90sdp"
                android:padding="@dimen/_10sdp"
                android:stateListAnimator="@null"
                android:text="Mega Girls HostelS"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:layout_marginBottom="-60dp"
                android:layout_marginTop="@dimen/_20sdp"
                />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_20sdp"
                android:padding="@dimen/_13sdp"
                android:elevation="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:background="@drawable/btn_bg1"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    >
                    <androidx.appcompat.widget.AppCompatButton

                        android:layout_width="@dimen/_220sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_15sdp"
                        android:padding="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:background="@drawable/btn_bg_home"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="MEGA GIRLS HOSTEL "
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:drawableStart="@drawable/hostel2"
                        android:id="@+id/btnMegaGirls"
                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="@dimen/_240sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_bg_2"
                android:elevation="@dimen/_90sdp"
                android:padding="@dimen/_10sdp"
                android:stateListAnimator="@null"
                android:text="Students List"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:layout_marginBottom="-60dp"
                android:layout_marginTop="@dimen/_20sdp"
                />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_20sdp"
                android:padding="@dimen/_13sdp"
                android:elevation="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:background="@drawable/btn_bg1"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    >
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/Studentlayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="@dimen/_220sdp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        app:boxCornerRadiusBottomEnd="@dimen/_15sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_15sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_15sdp"
                        app:boxCornerRadiusTopStart="@dimen/_15sdp">

                        <EditText
                            android:id="@+id/etStudentName"
                            android:layout_width="@dimen/_220sdp"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_user"
                            android:drawablePadding="@dimen/_8sdp"
                            android:drawableTint="@color/black"
                            android:hint="Student Name"
                            android:singleLine="true"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnStudentList"
                android:layout_width="@dimen/_170sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                android:background="@drawable/btn_bg_2"
                android:elevation="@dimen/_70sdp"
                android:padding="@dimen/_10sdp"
                android:layout_gravity="center_horizontal"
                android:stateListAnimator="@null"
                android:text="Proceed"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/_30sdp"
                />

        </LinearLayout>
    </ScrollView>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="#666668"
        app:fabAlignmentMode="center"
        app:fabAnimationMode="slide"
        app:fabAlignmentModeEndMargin="@dimen/_20sdp"
        app:fabCradleMargin="@dimen/_5sdp"
        app:fabCradleRoundedCornerRadius="@dimen/_42sdp"
        app:fabCradleVerticalOffset="@dimen/_2sdp"
        >
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/floatingActionButton_Call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#DBDBDB"
        android:clickable="true"
        android:text="Emergency Call"
        app:icon="@drawable/phone"
        app:iconTint="@color/black"
        app:layout_anchor="@id/bottom_app_bar"

        />

    <!--    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->

    <!--        android:id="@+id/registerBtn"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@drawable/btn_bg_2"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:padding="@dimen/_15sdp"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:text="NITJ Hostel App "-->
    <!--        app:layout_anchor="@id/bottom_app_bar"-->

    <!--        app:icon="@drawable/ic_registration"-->
    <!--        />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
