<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AboutFragment"
    >

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:src="@drawable/signin_bg1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    this edit text is used imported from material desgin so used in this manner-->



    <!--progress bar for loading -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_alignLeft="@+id/logo"
        android:layout_marginTop="36dp"
        android:src="@drawable/nitjlogo"
        app:civ_circle_background_color="@color/white"
        app:layout_constraintStart_toStartOf="@+id/bg"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="NotSibling" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/bg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="36dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Hostel Registeration"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="@dimen/_25sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toEndOf="@+id/logo"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/textRoom"
        android:layout_width="@dimen/_240sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/btn_bg1"
        android:elevation="@dimen/_90sdp"
        android:padding="@dimen/_10sdp"
        android:stateListAnimator="@null"
        android:text="About NITJ HOSTELS"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        android:layout_marginBottom="-30dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_40sdp"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg"
        app:layout_constraintVertical_bias="0.186">

            <TextView
                android:id="@+id/editRoom"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_20sdp"
                android:justificationMode="inter_word"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_35sdp"
                android:padding="@dimen/_10sdp"
                android:text="The overall atmosphere of the hostel is calm and peaceful. There are various kinds of facilities available in hostels such as Room service, Saloon, Canteen, Mess etc.The facilities of reading room, indoor games, washing machines etc. are available in each hostel. Internet facility is provided in most of the hostels. Other facilities like geysers, water purifiers and water coolers are provided in all the hostels."
                app:layout_constraintBottom_toTopOf="@+id/RoomNolayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textRoom"
                app:layout_constraintVertical_bias="1.0" />



    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>