<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="@dimen/_13sdp"
    android:layout_marginLeft="@dimen/_13sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:padding="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_20sdp"
    android:layout_marginTop="@dimen/_20sdp"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txtUsername2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg"
        app:layout_constraintVertical_bias="0.05">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/_2sdp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/_2sdp"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="Item :"

                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20sdp" />

                    <TextView
                        android:id="@+id/txtItemName"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="Milk"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:textAlignment="center"
                        android:textColor="#4E4D4D"
                        android:textSize="@dimen/_18sdp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_12sdp"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="Price :"
                        style="bold"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20sdp" />

                    <TextView
                        android:id="@+id/txtItemPrice"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="20"
                        android:textAlignment="center"
                        android:textColor="#4E4D4D"
                        android:textSize="@dimen/_18sdp" />

                </LinearLayout>
            </LinearLayout>

            <!-- Buttons for Delete and Edit -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDelete"
                    android:drawableStart="@drawable/ic_delete"
                    android:layout_width="50dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnEdit"
                    android:drawableStart="@drawable/edit"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_18sdp"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>
